<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>Main</servlet-name>
        <servlet-class>com.thiniceserver.MainServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>POI</servlet-name>
        <servlet-class>com.thiniceserver.POIServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>POIAdd</servlet-name>
        <servlet-class>com.thiniceserver.POIAddServlet</servlet-class>
    </servlet>
<!--    <servlet-mapping>
        <servlet-name>Main</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>POI</servlet-name>
        <url-pattern>/poi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POIAdd</servlet-name>
        <url-pattern>/poi/add</url-pattern>
    </servlet-mapping>
</web-app>
