<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.astrojanusze.wearablecontroller.MainActivity">

    <Button android:id="@+id/bPanic"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bSelect"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@color/colorRed"
        android:layout_margin="20dp"
        />

    <Button android:id="@+id/bLeft"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bSelect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:text="L"
        />

    <Button android:id="@+id/bSelect"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:layout_width="100dp"
        />

    <Button android:id="@+id/bRight"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bSelect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:text="R"
        />

    <Button android:id="@+id/bConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
